<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="41p-vW-mMg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PMingLiU.ttf">
            <string>PMingLiU</string>
            <string>PMingLiU</string>
            <string>PMingLiU</string>
            <string>PMingLiU</string>
            <string>PMingLiU</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tdv-7P-j9B">
            <objects>
                <viewController storyboardIdentifier="viewC" id="41p-vW-mMg" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUI-fR-NiB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwy-uc-tE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOE-HV-SED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-nE-mto" userLabel="downView">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-E6-Z2d">
                                        <rect key="frame" x="150" y="50" width="300" height="180"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-wZ-bIf">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="PMingLiU" family="PMingLiU" pointSize="30"/>
                                                <state key="normal" title="消    息"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="messageBtn:" destination="41p-vW-mMg" eventType="touchUpInside" id="8tE-pG-HpR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-7g-gsr">
                                                <rect key="frame" x="0.0" y="60" width="300" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="PMingLiU" family="PMingLiU" pointSize="30"/>
                                                <state key="normal" title="收    藏"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="collectionBtn:" destination="41p-vW-mMg" eventType="touchUpInside" id="j5H-0I-gec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-sh-uvf">
                                                <rect key="frame" x="0.0" y="120" width="300" height="60"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="PMingLiU" family="PMingLiU" pointSize="30"/>
                                                <state key="normal" title="评    论"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="commentBtn:" destination="41p-vW-mMg" eventType="touchUpInside" id="Q9V-eP-bea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="O1n-sh-uvf" firstAttribute="height" secondItem="TdM-wZ-bIf" secondAttribute="height" id="AGj-DT-hr1"/>
                                            <constraint firstItem="4ef-7g-gsr" firstAttribute="height" secondItem="TdM-wZ-bIf" secondAttribute="height" id="HWf-pt-Yqr"/>
                                            <constraint firstItem="4ef-7g-gsr" firstAttribute="width" secondItem="TdM-wZ-bIf" secondAttribute="width" id="ax2-h7-8ZO"/>
                                            <constraint firstItem="O1n-sh-uvf" firstAttribute="width" secondItem="TdM-wZ-bIf" secondAttribute="width" id="iMz-fl-k8v"/>
                                        </constraints>
                                    </stackView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-op-J0g">
                                        <rect key="frame" x="255" y="300" width="90" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Mv1-Em-q3p"/>
                                            <constraint firstAttribute="height" constant="20" id="keT-2l-92w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k3E-op-J0g" firstAttribute="centerX" secondItem="dBb-nE-mto" secondAttribute="centerX" id="Cac-QI-Jay"/>
                                    <constraint firstItem="XeW-E6-Z2d" firstAttribute="centerY" secondItem="dBb-nE-mto" secondAttribute="centerY" id="Kh6-GY-YHl"/>
                                    <constraint firstItem="XeW-E6-Z2d" firstAttribute="centerX" secondItem="dBb-nE-mto" secondAttribute="centerX" id="Sad-XM-JRM"/>
                                    <constraint firstItem="XeW-E6-Z2d" firstAttribute="centerX" secondItem="dBb-nE-mto" secondAttribute="centerX" id="W9p-Aj-7oR"/>
                                    <constraint firstItem="XeW-E6-Z2d" firstAttribute="top" secondItem="dBb-nE-mto" secondAttribute="top" constant="50" id="df3-Rg-FYm"/>
                                    <constraint firstItem="XeW-E6-Z2d" firstAttribute="top" secondItem="dBb-nE-mto" secondAttribute="top" constant="50" id="m2U-Ox-c60"/>
                                    <constraint firstAttribute="bottom" secondItem="k3E-op-J0g" secondAttribute="bottom" constant="40" id="s9l-mr-28z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kh6-GY-YHl"/>
                                        <exclude reference="Sad-XM-JRM"/>
                                        <exclude reference="df3-Rg-FYm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-8x-Ldy" userLabel="upView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-JU-c1m">
                                        <rect key="frame" x="279" y="188" width="43" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hS7-Eq-bj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PMingLiU" family="PMingLiU" pointSize="15"/>
                                        <state key="normal" title="123456">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Userinfo:" destination="41p-vW-mMg" eventType="touchUpInside" id="YWb-Gg-0wt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-GT-R7x">
                                        <rect key="frame" x="252" y="73" width="95" height="95"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="Hyb-Hu-S9B"/>
                                            <constraint firstAttribute="width" constant="95" id="Mn2-VC-YiI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Expression_1.png"/>
                                        <connections>
                                            <action selector="Userinfo:" destination="41p-vW-mMg" eventType="touchUpInside" id="4LN-5H-4cX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kKi-JU-c1m" firstAttribute="top" secondItem="5hW-GT-R7x" secondAttribute="bottom" constant="20" id="5LJ-q0-SzM"/>
                                    <constraint firstItem="kKi-JU-c1m" firstAttribute="centerX" secondItem="Nnk-8x-Ldy" secondAttribute="centerX" id="LWd-GL-7LE"/>
                                    <constraint firstItem="5hW-GT-R7x" firstAttribute="centerX" secondItem="Nnk-8x-Ldy" secondAttribute="centerX" id="Oz9-oW-DPt"/>
                                    <constraint firstItem="5hW-GT-R7x" firstAttribute="centerY" secondItem="Nnk-8x-Ldy" secondAttribute="centerY" id="QUE-Y0-PLt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73a-Xy-FMg">
                                <rect key="frame" x="20" y="25" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0UG-nC-3no">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="7de-IW-t7H">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="Esc.png"/>
                                <connections>
                                    <action selector="esc:" destination="41p-vW-mMg" eventType="touchUpInside" id="4Jw-9s-fhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-mp-hyW">
                                <rect key="frame" x="550" y="25" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Xw-HA-jXP">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="jlv-qM-lTn">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="Settings.png"/>
                                <connections>
                                    <action selector="setting:" destination="41p-vW-mMg" eventType="touchUpInside" id="ZKH-Le-MMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="73a-Xy-FMg" firstAttribute="leading" secondItem="MOE-HV-SED" secondAttribute="leadingMargin" id="C3f-Fd-2vr">
                                <variation key="widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="Hwy-uc-tE0" firstAttribute="top" secondItem="dBb-nE-mto" secondAttribute="bottom" id="EAx-MZ-19M"/>
                            <constraint firstItem="dBb-nE-mto" firstAttribute="centerX" secondItem="MOE-HV-SED" secondAttribute="centerX" id="HQC-aa-YIv"/>
                            <constraint firstItem="dBb-nE-mto" firstAttribute="height" secondItem="MOE-HV-SED" secondAttribute="height" multiplier="0.6" id="QzA-4h-kPr"/>
                            <constraint firstItem="XeW-E6-Z2d" firstAttribute="width" secondItem="MOE-HV-SED" secondAttribute="width" multiplier="0.5" id="Vlc-4K-ytJ"/>
                            <constraint firstItem="Nnk-8x-Ldy" firstAttribute="height" secondItem="MOE-HV-SED" secondAttribute="height" multiplier="0.4" id="Ywv-w7-u0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9M-mp-hyW" secondAttribute="trailing" id="dEf-ae-lAc">
                                <variation key="widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="Nnk-8x-Ldy" firstAttribute="width" secondItem="MOE-HV-SED" secondAttribute="width" id="dqe-Ce-9PZ"/>
                            <constraint firstItem="XeW-E6-Z2d" firstAttribute="height" secondItem="MOE-HV-SED" secondAttribute="height" multiplier="0.3" id="e2N-IW-N7i"/>
                            <constraint firstItem="r9M-mp-hyW" firstAttribute="top" secondItem="bUI-fR-NiB" secondAttribute="bottom" constant="5" id="frY-ll-dSu">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="73a-Xy-FMg" firstAttribute="top" secondItem="bUI-fR-NiB" secondAttribute="bottom" constant="5" id="ihn-vL-gYL">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="Nnk-8x-Ldy" firstAttribute="centerX" secondItem="MOE-HV-SED" secondAttribute="centerX" id="ixD-aa-TfU"/>
                            <constraint firstItem="Nnk-8x-Ldy" firstAttribute="top" secondItem="MOE-HV-SED" secondAttribute="topMargin" id="uGu-ud-E60"/>
                            <constraint firstItem="dBb-nE-mto" firstAttribute="width" secondItem="MOE-HV-SED" secondAttribute="width" id="zjm-nh-NM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qZ-hD-k72"/>
                    <connections>
                        <outlet property="buttonGroup" destination="XeW-E6-Z2d" id="2Wr-xw-Z1S"/>
                        <outlet property="escBtn" destination="73a-Xy-FMg" id="L2O-z7-gI1"/>
                        <outlet property="imageUser" destination="5hW-GT-R7x" id="MBv-Z6-O1d"/>
                        <outlet property="logoImage" destination="k3E-op-J0g" id="xbn-wZ-KOf"/>
                        <outlet property="settingBtn" destination="r9M-mp-hyW" id="mM2-Of-VEw"/>
                        <outlet property="userName" destination="kKi-JU-c1m" id="rrS-cT-rHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1N-lA-NpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="221"/>
        </scene>
        <!--设置-->
        <scene sceneID="V9J-se-ilk">
            <objects>
                <tableViewController storyboardIdentifier="Setting" title="设置" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pe6-om-AZW" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GO5-Q3-xp6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8XC-5W-czK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZJe-wI-G3i">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJe-wI-G3i" id="9r9-dF-vT3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jif-ax-FvU">
                                                    <rect key="frame" x="18" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-dA-Vqf">
                                                    <rect key="frame" x="523" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lnP-dA-Vqf" secondAttribute="trailing" constant="20" id="ACF-ct-LpU"/>
                                                <constraint firstItem="jif-ax-FvU" firstAttribute="leading" secondItem="9r9-dF-vT3" secondAttribute="leadingMargin" constant="10" id="OMq-iz-oEy"/>
                                                <constraint firstItem="jif-ax-FvU" firstAttribute="centerY" secondItem="9r9-dF-vT3" secondAttribute="centerY" id="OlF-QV-uKX"/>
                                                <constraint firstItem="lnP-dA-Vqf" firstAttribute="centerY" secondItem="9r9-dF-vT3" secondAttribute="centerY" id="zJL-HV-ob6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ok8-FS-Ojh">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ok8-FS-Ojh" id="faf-wH-a3b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOH-dX-vaq">
                                                    <rect key="frame" x="528" y="13" width="44" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iet-wS-JXu">
                                                    <rect key="frame" x="18" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iet-wS-JXu" firstAttribute="leading" secondItem="faf-wH-a3b" secondAttribute="leadingMargin" constant="10" id="3cK-NI-MTU"/>
                                                <constraint firstItem="iet-wS-JXu" firstAttribute="centerY" secondItem="faf-wH-a3b" secondAttribute="centerY" id="JbK-mD-Pgr"/>
                                                <constraint firstItem="VOH-dX-vaq" firstAttribute="centerY" secondItem="faf-wH-a3b" secondAttribute="centerY" id="NRR-rf-gZZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VOH-dX-vaq" secondAttribute="trailing" constant="20" id="c8G-MP-slB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="YlC-Mw-xyA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="aUw-D5-rkg">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUw-D5-rkg" id="Pqw-xN-Ohq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-0a-hCO">
                                                    <rect key="frame" x="18" y="13" width="30" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nW5-0a-hCO" firstAttribute="centerY" secondItem="Pqw-xN-Ohq" secondAttribute="centerY" id="Oa6-WV-SLa"/>
                                                <constraint firstItem="nW5-0a-hCO" firstAttribute="leading" secondItem="Pqw-xN-Ohq" secondAttribute="leadingMargin" constant="10" id="jYC-8E-X7Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="cq2-Bu-S2N">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cq2-Bu-S2N" id="KSO-4y-sec">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-oe-TOU">
                                                    <rect key="frame" x="18" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hoi-oe-TOU" firstAttribute="centerY" secondItem="KSO-4y-sec" secondAttribute="centerY" id="Vn9-5T-8Kk"/>
                                                <constraint firstItem="hoi-oe-TOU" firstAttribute="leading" secondItem="KSO-4y-sec" secondAttribute="leadingMargin" constant="10" id="ZBa-nl-C04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="7te-GB-r3O">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7te-GB-r3O" id="3zS-JK-pGv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-Ja-eaQ">
                                                    <rect key="frame" x="18" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Nx4-Ja-eaQ" firstAttribute="leading" secondItem="3zS-JK-pGv" secondAttribute="leadingMargin" constant="10" id="PTL-dl-pyP"/>
                                                <constraint firstItem="Nx4-Ja-eaQ" firstAttribute="centerY" secondItem="3zS-JK-pGv" secondAttribute="centerY" id="n5B-Te-eIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="9QB-O2-emM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="q2e-VM-FPe">
                                        <rect key="frame" x="0.0" y="327" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2e-VM-FPe" id="Iz6-Ay-dme">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-a9-YwG">
                                                    <rect key="frame" x="18" y="13" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="XZr-a9-YwG" firstAttribute="centerY" secondItem="Iz6-Ay-dme" secondAttribute="centerY" id="caG-nJ-bFD"/>
                                                <constraint firstItem="XZr-a9-YwG" firstAttribute="leading" secondItem="Iz6-Ay-dme" secondAttribute="leadingMargin" constant="10" id="qTP-Gl-gTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pe6-om-AZW" id="4hg-Hj-b7T"/>
                            <outlet property="delegate" destination="Pe6-om-AZW" id="uZI-jr-qKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设 置" id="Cuy-B5-71d"/>
                    <connections>
                        <outlet property="ClearLable" destination="VOH-dX-vaq" id="Z7e-52-C6W"/>
                        <outlet property="Swi1" destination="lnP-dA-Vqf" id="TcV-ic-1NZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQw-az-ENu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="226"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="r6A-ba-YqT">
            <objects>
                <viewController storyboardIdentifier="AboutView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0tt-W1-q81" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go8-Fw-aTX"/>
                        <viewControllerLayoutGuide type="bottom" id="ts9-5K-42r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFV-Da-IuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_owspace.png" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-xY-iac">
                                <rect key="frame" x="270" y="550" width="60" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mn3-8f-hcx"/>
                                    <constraint firstAttribute="width" constant="60" id="Znw-G7-LL1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-ex-KOr">
                                <rect key="frame" x="150" y="60" width="300" height="350"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="LiL-kl-5fB"/>
                                    <constraint firstAttribute="width" constant="300" id="utt-hG-yDH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">      阅读是一座随身携带的小型避难所——毛姆

      在碎片化的时代，我们依然热爱沉静的阅读，透过严肃的内容，聆听这个世界上最清醒的声音。

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="FZLTXHK--GBK1-0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">      单读 App 反对碎片化的阅读方式，用深度的内容去对抗浮躁的世界。我们深信，几百次的点击和浏览，抵不过一次在阅读中长时间的沉浸。这里是单向空间十年以来沉淀而成的一座随身图书馆，我们精选和制作的文字、音频、影像，把所有滋养过我们的思想重新传递出去。
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="FZLTXHK--GBK1-0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" paragraphSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
      在一个夜晚，因为一本书，内心的激情突然如潮水一样蔓延出来。在那一瞬间，你可以成为任何人，成就任何事。</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="FZLTXHK--GBK1-0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2WS-xY-iac" firstAttribute="centerX" secondItem="mFV-Da-IuL" secondAttribute="centerX" id="YlA-Qg-0cu"/>
                            <constraint firstItem="SnP-ex-KOr" firstAttribute="centerX" secondItem="mFV-Da-IuL" secondAttribute="centerX" id="eo2-d8-PwA"/>
                            <constraint firstItem="2WS-xY-iac" firstAttribute="top" secondItem="SnP-ex-KOr" secondAttribute="bottom" constant="140" id="k8j-KJ-clv"/>
                            <constraint firstItem="ts9-5K-42r" firstAttribute="top" secondItem="2WS-xY-iac" secondAttribute="bottom" constant="30" id="mNv-Zk-IeI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHC-lG-HNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="226"/>
        </scene>
        <!--Userinfo View Controller-->
        <scene sceneID="c8d-uu-NwY">
            <objects>
                <viewController storyboardIdentifier="info" id="0RR-MY-TYs" customClass="UserinfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH3-7Z-CuP"/>
                        <viewControllerLayoutGuide type="bottom" id="n8C-D5-YbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35r-G3-raw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-6T-g3w">
                                <rect key="frame" x="250" y="130" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4tV-Mg-kHv"/>
                                    <constraint firstAttribute="width" constant="100" id="fH4-zB-Mtc"/>
                                    <constraint firstAttribute="height" constant="30" id="pcW-qc-JM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PMingLiU" family="PMingLiU" pointSize="15"/>
                                <state key="normal" title="努力的程序猿">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4tV-Mg-kHv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4tV-Mg-kHv"/>
                                        <exclude reference="fH4-zB-Mtc"/>
                                        <exclude reference="pcW-qc-JM2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-d0-beF">
                                <rect key="frame" x="255" y="20" width="90" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GIY-Ap-82S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="Y7t-QA-27d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="eDB-d1-gD1"/>
                                    <constraint firstAttribute="height" constant="90" id="kDH-8F-AKr"/>
                                    <constraint firstAttribute="width" constant="90" id="uZN-OQ-S6k"/>
                                    <constraint firstAttribute="width" constant="90" id="v46-j6-cho"/>
                                </constraints>
                                <state key="normal" image="Expression_1.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y7t-QA-27d"/>
                                        <exclude reference="eDB-d1-gD1"/>
                                        <exclude reference="kDH-8F-AKr"/>
                                        <exclude reference="uZN-OQ-S6k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GIY-Ap-82S"/>
                                        <include reference="kDH-8F-AKr"/>
                                        <include reference="uZN-OQ-S6k"/>
                                        <exclude reference="v46-j6-cho"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Userinfo:" destination="41p-vW-mMg" eventType="touchUpInside" id="hDh-NZ-fWP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-2u-JaS">
                                <rect key="frame" x="0.0" y="280" width="600" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tap-jp-k5f"/>
                                    <constraint firstAttribute="height" constant="150" id="fgo-Ya-jJF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgo-Ya-jJF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Tap-jp-k5f"/>
                                        <include reference="fgo-Ya-jJF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0RR-MY-TYs" id="GkB-vN-un7"/>
                                    <outlet property="delegate" destination="0RR-MY-TYs" id="hoc-oU-Y2o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Pu-2u-JaS" firstAttribute="width" secondItem="35r-G3-raw" secondAttribute="width" id="0CE-o3-FWX"/>
                            <constraint firstItem="LUs-d0-beF" firstAttribute="centerX" secondItem="35r-G3-raw" secondAttribute="centerX" id="2Ag-q3-Vrx"/>
                            <constraint firstItem="Xaj-6T-g3w" firstAttribute="top" secondItem="LUs-d0-beF" secondAttribute="bottom" constant="20" id="7Bz-3U-GSA"/>
                            <constraint firstItem="Xaj-6T-g3w" firstAttribute="centerX" secondItem="35r-G3-raw" secondAttribute="centerX" id="Fro-qY-RnN"/>
                            <constraint firstItem="n8C-D5-YbH" firstAttribute="top" secondItem="2Pu-2u-JaS" secondAttribute="bottom" constant="120" id="GcG-Kl-9VE"/>
                            <constraint firstItem="2Pu-2u-JaS" firstAttribute="centerY" secondItem="35r-G3-raw" secondAttribute="centerY" id="HDd-7u-Mhk">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Xaj-6T-g3w" firstAttribute="centerX" secondItem="35r-G3-raw" secondAttribute="centerX" id="K3b-eA-5qF"/>
                            <constraint firstItem="LUs-d0-beF" firstAttribute="centerX" secondItem="35r-G3-raw" secondAttribute="centerX" id="aig-3N-9Xd"/>
                            <constraint firstItem="2Pu-2u-JaS" firstAttribute="top" secondItem="Xaj-6T-g3w" secondAttribute="bottom" constant="120" id="fNz-Ed-KXN"/>
                            <constraint firstItem="2Pu-2u-JaS" firstAttribute="top" secondItem="Xaj-6T-g3w" secondAttribute="bottom" constant="15" id="mT9-Y6-tPB"/>
                            <constraint firstItem="Xaj-6T-g3w" firstAttribute="top" secondItem="LUs-d0-beF" secondAttribute="bottom" constant="20" id="uXM-Wg-7MU"/>
                            <constraint firstItem="2Pu-2u-JaS" firstAttribute="centerX" secondItem="35r-G3-raw" secondAttribute="centerX" id="vQQ-A7-VgP"/>
                            <constraint firstItem="2Pu-2u-JaS" firstAttribute="centerX" secondItem="35r-G3-raw" secondAttribute="centerX" id="yy6-Bh-XFx"/>
                            <constraint firstItem="2Pu-2u-JaS" firstAttribute="width" secondItem="35r-G3-raw" secondAttribute="width" id="zT4-Pb-hEB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ag-q3-Vrx"/>
                                <exclude reference="HDd-7u-Mhk"/>
                                <exclude reference="mT9-Y6-tPB"/>
                                <exclude reference="yy6-Bh-XFx"/>
                                <exclude reference="zT4-Pb-hEB"/>
                                <exclude reference="K3b-eA-5qF"/>
                                <exclude reference="uXM-Wg-7MU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Ag-q3-Vrx"/>
                                <exclude reference="aig-3N-9Xd"/>
                                <exclude reference="0CE-o3-FWX"/>
                                <include reference="HDd-7u-Mhk"/>
                                <exclude reference="fNz-Ed-KXN"/>
                                <include reference="mT9-Y6-tPB"/>
                                <exclude reference="vQQ-A7-VgP"/>
                                <include reference="yy6-Bh-XFx"/>
                                <include reference="zT4-Pb-hEB"/>
                                <exclude reference="7Bz-3U-GSA"/>
                                <exclude reference="Fro-qY-RnN"/>
                                <include reference="K3b-eA-5qF"/>
                                <include reference="uXM-Wg-7MU"/>
                                <exclude reference="GcG-Kl-9VE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TableV" destination="2Pu-2u-JaS" id="fqY-hc-rOH"/>
                        <outlet property="imageUser" destination="LUs-d0-beF" id="f13-5T-3sr"/>
                        <outlet property="userName" destination="Xaj-6T-g3w" id="Xqy-Ri-2Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IR-wL-COs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Esc.png" width="21" height="21"/>
        <image name="Expression_1.png" width="95" height="95"/>
        <image name="Settings.png" width="25" height="25"/>
        <image name="logo_owspace.png" width="60" height="21"/>
    </resources>
</document>
